router bgp 65001
 bgp router-id aa.bb.cc.dd
 bgp log-neighbor-changes
 neighbor xx.xx.xx.xx remote-as 65002
 neighbor xx.xx.xx.xx ebgp-multihop 255
 neighbor xx.xx.xx.xx next-hop-self
 neighbor xx.xx.xx.xx soft-reconfiguration inbound
 neighbor xx.xx.xx.xx route-map MARK-SPAM in
!


ip route 10.0.0.1 255.255.255.255 Null0 name SPAM-TRAP

route-map MARK-SPAM permit 10
 set ip next-hop 10.0.0.1
 set local-preference 10
!


interface Dialer0
 description N:DSL Interface
 bandwidth 20000
 ...
 ip verify unicast reverse-path allow-self-ping
 ...
!


# Documents
# - https://www.cisco.com/c/dam/en_us/about/security/intelligence/blackhole.pdf
# - https://learningnetwork.cisco.com/s/article/remotely-triggered-black-hole-filtering-dos-mitigation
