frr version 7.5-dev_git
frr defaults traditional
hostname docker-noc
log stdout
no ipv6 forwarding
service integrated-vtysh-config
!
password zebra
enable password zebra
!
router bgp 65002
 ! router-id should be host ip address
 bgp router-id 10.0.0.1
 ! neighbor = cisco router
 neighbor 10.0.0.2 remote-as 65001
 neighbor 10.0.0.2 description Blackhole Service
 neighbor 10.0.0.2  ebgp-multihop 255
 !
 address-family ipv4 unicast
  network 10.0.0.0/24
  redistribute static
  neighbor 10.0.0.2 next-hop-self
  neighbor 10.0.0.2 soft-reconfiguration inbound
  neighbor 10.0.0.2 prefix-list BLOCKED out
  neighbor 10.0.0.2 route-map set-nexthop out
 exit-address-family
!
! 9000 = make sure you don't filter yourself and default route
ip prefix-list BLOCKED seq 9000 deny 10.0.0.0/24  le 32
ip prefix-list BLOCKED seq 9001 deny 0.0.0.0/0
ip prefix-list BLOCKED seq 9002 permit 0.0.0.0/0 le 32
ip prefix-list BLOCKED seq 9999 deny any
!
route-map set-nexthop permit 10
 match ip address all
 set ip next-hop 10.0.0.1
 set origin igp
!
route-map set-nexthop permit 20
!
line vty
!
